version: "3.9"
services:
  web:
    image: ghcr.io/layoric/testmix:${RELEASE_VERSION}
    network_mode: bridge
    restart: always
    networks:
      default:
        external:
          name: webproxy
    ports:
      - "8081:80"
    environment:
      VIRTUAL_HOST: test-mix.layoric.org
      LETSENCRYPT_HOST: test-mix.layoric.org
      LETSENCRYPT_EMAIL: layoric@layoric.org

networks:
  shared:
    external:
      name: webproxy
