version: "3.9"
services:
  web:
    image: ghcr.io/${IMAGE_REPO}:${RELEASE_VERSION}
    network_mode: bridge
    restart: always
    networks:
      - webproxy
    ports:
      - "8081:80"
    environment:
      VIRTUAL_HOST: ${HOST_DOMAIN}
      LETSENCRYPT_HOST: ${HOST_DOMAIN}
      LETSENCRYPT_EMAIL: layoric@layoric.org

networks:
  shared:
    external:
      name: webproxy
